<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".ActivityApod">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/fondoPrincipal"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/titulos1"
                android:text="Image of"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="50dp" />
            <TextView
                android:id="@+id/txtTi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cursiva"
                android:text="the day"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="40dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColorHint="@color/white"
                    app:hintTextColor="@color/white"
                    app:startIconDrawable="@drawable/fecha">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etxtFecha"
                        android:layout_width="152dp"
                        android:layout_height="wrap_content"
                        android:defaultFocusHighlightEnabled="true"
                        android:hint="Fecha A-M-D"
                        android:textColorHint="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/buttonBuscar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/purple_700"
                    android:src="@drawable/buscar"
                    app:rippleColor="@color/purple_200" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/buttonLimpiar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:backgroundTint="@color/purple_700"
                    android:src="@drawable/nuevo"
                    app:rippleColor="@color/purple_200" />
            </LinearLayout>
            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/titulos"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30dp" />
            <ImageView
                android:id="@+id/imgFoto"
                android:layout_width="match_parent"
                android:layout_height="215dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                app:srcCompat="@drawable/papod" />
            <TextView
                android:id="@+id/txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/titulos"
                android:text="Description:"
                android:textColor="@color/white"
                android:textSize="25dp" />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:id="@+id/txtDescripción"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20dp" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>